# 4.1.3：P091-谁是冠军
# 　　这次面试的冠军在A、B、C、D四位同学中。
# A说：“不是我。”
# B说：“是C。”
# C说：“是D。”
# D说：“C说的不对。”
# 已知四人中有一人说了假话。你能判断出到底谁是冠军吗？
champion = ['A', 'B', 'C', 'D']  # 设置选手列表
for i in champion:  # 循环读取选手编号
    cond = (i != 'A') + (i == 'C') + (i == 'D') + (i != 'D')  # 查找符合条件的选手
    if cond == 3:  # 说真话是否是3人
        print("冠军是:", i)  # 输出冠军
input("运行完毕，请按回车键退出...")
