# 韩信点兵
"""
　　秦朝末年，楚汉争霸天下，汉军经常被项羽打得落花流水。
　　危急时刻，汉刘邦拜韩信为将，统领三军。
　　韩信，后来被人称为“战神”，其用兵之道，神鬼莫测，经常以少胜多。
　　韩信刚刚当上将军时，他手下的人都不服他。
　　韩信：副将，我们还有多少兵马？
   副将：大概有几百人吧···，哦，不不，可能有1000名···，大概、可能、差不多1000-1100
   韩信：你竟然不知道有多少士兵吗？我要准确的数据。
   副将：遵命，末将马上去数。
　　韩信：且慢，不用那么麻烦了，你让大家排一下队，告诉我3人排一列，多出几人？5人排一列，多出几人？7人排一列，多出几人？
　　副将：遵命！···
          3人一列，多出2名士兵；
          5人一列，多出3名士兵；
          7人一列，多出2名士兵。
　　韩信微微一笑，宣布了汉军人数。
"""
print("这是韩信点兵的程序")
print("""三人一排 余2
五人一排 余3
七人一排 余2
范围1000~1100""")

for count in range(1000, 1100):
    if count % 3 == 2 and count % 5 == 3 and count % 7 == 2:
        print("军队人数:{}".format(count))

input("运行完毕，请按回车键退出...")
