# 杨辉三角形
# 又称Pascal三角形，它的第i+1行是(a+b)i的展开式的系数。
# 它的一个重要性质是：三角形中的每个数字等于它两肩上的数字相加。


# 定义函数如下(其中：x指定行、y指定列)
def f(x, y):
    if y == 0 or x == y:
        return 1
    else:
        return f(x - 1, y - 1) + f(x - 1, y)


# 获取第5行第3列
print(f(5, 3))
input("运行完毕，请按回车键退出...")
