# 中国剩余定理
# 《孙子算经》中的一道题：今有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二。问物几何？

n = 2
while True:
    if n % 3 == 2 and n % 5 == 3 and n % 7 == 2:
        print(n)
        break
    n += 1

input("运行完毕，请按回车键退出...")
